<!DOCTYPE html>
<html>

<head>
    <style>/* Font and Color */
        h1,
        .menu,
        a,
        p {
            font-family: "Century Gothic", Helvetica, sans-serif;
            margin-left: 2em;
        }

        a:hover {
            color: #b761ae;
        }

        a {
            color: #e276d7;
            text-decoration: none;
            display: block;
            font-size: 30px;
            margin-bottom: 1em;
        }

        .ratbot {
            height: 150px;
            margin-left: 2em;
        }

        .title {
            font-size: 40px;
            top: 65px;
            font-family: "Century Gothic", Helvetica, sans-serif;
            font-weight: bold;
            color: #5b4207;
        }</style>
</head>

<body>


    <span class="title">Rationality Bots</span>

    <br>
    <br>

    <a href="/rationality-bots/planbot.html">Planbot</a>
    <a href="/rationality-bots/timebot.html">Timebot</a>
    <!-- <a href="checkbot.html">Checkbot</a>
    <a href="notebot.html">Notebot</a> -->

</body>

</html>