@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://web.archive.org/web/20200608220804im_/https://fonts.gstatic.com/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk30e0.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 22:08:04 Jun 08, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:15:05 Sep 15, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 530.096
  exclusion.robots: 0.084
  exclusion.robots.policy: 0.073
  cdx.remote: 0.064
  esindex: 0.011
  LoadShardBlock: 362.756 (3)
  PetaboxLoader3.datanode: 92.406 (4)
  load_resource: 425.623
  PetaboxLoader3.resolve: 361.569
*/